{
	"name": "spade",
    "version": "1.0",
    "description": "Let's call a spade a spade",
	"permissions": ["storage"],
	"content_scripts": [
		{
		"matches": ["*://*/*"],
		"js": ["spade.js"],
		"run_at": "document_end"
				}
	],
	"icons": {
	"16": "ico16.png",
	"48": "ico48.png",
	"128": "ico128.png"
	},

	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "spade"},
    "manifest_version": 2
  }
